<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="style/style_main.css"/>
    <link rel="shortcut icon" href="images/icon1.png" type="image/x-icon"/>
    <title>Завдання №1</title>
</head>
<body>
    <header class="header">
        <nav class="nav_pages">
            <a href="index.html" class="pages">Завдання №1</a>
            <a href="Завдання_2.html" class="pages">Завдання №2 </a>          
        </nav>
    </header>
    <div class="main">
        <div class="red_1" id="red">
            <div class="blue_head" id="box_1_blue">

            </div>
            <div class="blue_head" id="box_2_blue">

            </div>
            <div class="blue_head" id="box_3_blue">
                <div class="yellow_head"></div>
                <div class="yellow_head"></div>
            </div>
        </div>
        <div class="red_2" id="red">
            <div class="blue_2" id="blue_1"></div>
            <div class="blue_2" id="blue_2"></div>
            <div class="blue_2" id="blue_3"></div>
            <div class="blue_2" id="blue_4"></div>
        </div>
        <div class="red_3" id="red">
            <div class="blue_3_1">
                <div class="yellow_3_1"></div>
                <div class="yellow_3_2"></div>
            </div>
            <div class="blue_3_2">
                
            </div>
        </div>
        <div class="red_4" id="red">
            <div class="blue_foot">
                <div class="yellow_foot"></div>
                <div class="yellow_foot"></div>
            </div>
            <div class="blue_foot"></div>
            <div class="blue_foot"></div>
        </div>
    </div>
</body>
</html>